graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
#    users: [User!]! @paginate(type: "paginator" model: "App\\User")
#    user(id: ID @eq): User @find(model: "App\\User")
    movies: [Movie!]! @all
    movie (name: String! @eq): Movie @find
    actors: [Actor!]! @all
    actor (name: String! @eq): Actor @find
}

type User {
    id: ID!
    token: String
    name: String!
    email: String!
    city: String
    phone: String
    created_at: DateTime!
    updated_at: DateTime!
}

type Movie {
    id: ID!
    name: String!
    year: Int!
    description: String!
    created_at: DateTime!
    updated_at: DateTime!
    actors: [Actor] @hasMany
}

type Actor {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
    movies: [Movie] @hasMany
}

type Mutation {
    login(email: String!, password: String!): User @field(resolver: "AuthMutator@login")
}
